!pip install mrjob
!pip install pyarrow

from google.colab import drive
drive.mount('/content/drive')


data = """2018,32
2018,35
2018,30
2019,40
2019,38
2020,28
2020,30
2020,35"""

with open("weather.txt", "w") as f:
    f.write(data)

print("Dataset:")
!cat weather.txt



%%writefile weather_mrjob.py

from mrjob.job import MRJob

class WeatherAnalysis(MRJob):

    def mapper(self, _, line):
        year, temp = line.strip().split(',')
        yield year, float(temp)

    def reducer(self, year, temps):
        temp_list = list(temps)
        avg_temp = sum(temp_list) / len(temp_list)
        yield year, avg_temp

if __name__ == '__main__':
    WeatherAnalysis.run()



!python weather_mrjob.py weather.txt


!python weather_mrjob.py weather.txt