Requirements
- Google Colab
- Python 3
- Libraries: json, pandas

___________________________________________________________________________________________

Program Code (Google Colab)

# Simulating Jaql operations using Python

import json
import pandas as pd
# Sample JSON data
data = [
 {"name": "Amit", "marks": 85, "course": "DS"},
 {"name": "Sneha", "marks": 92, "course": "AI"},
 {"name": "Rahul", "marks": 70, "course": "DS"},
 {"name": "Pooja", "marks": 60, "course": "AI"}
]
# Convert to DataFrame
df = pd.DataFrame(data)
# Display data
print("Original Data:")
print(df)
# Filter students with marks > 75
filtered = df[df["marks"] > 75]
print("\nFiltered Data (marks > 75):")
print(filtered)
# Transformation (add grade column)
df["grade"] = df["marks"].apply(lambda x: "A" if x > 80 else "B")
print("\nTransformed Data:")
print(df)
# Aggregation (average marks)
avg_marks = df["marks"].mean()
print("\nAverage Marks:", avg_marks)